version: '3'
services:
  nginx:
    image: "nginx:1.17.5"
    container_name: nginx
    networks:
      - infra
    ports:
      - "80:80"
      - "443:443"
    restart: always
    environment:
      - TZ=Asia/Shanghai
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "${DOCKER_VOL_DIR}/nginx/conf.d:/etc/nginx/conf.d"
      - "${DOCKER_VOL_DIR}/nginx/nginx.conf:/etc/nginx/nginx.conf:ro"
      - "${DOCKER_VOL_DIR}/nginx/cert:/etc/nginx/cert"
      - "${DOCKER_VOL_DIR}/nginx/html:/usr/share/nginx/html"
      - "${DOCKER_VOL_DIR}/nginx/admin:/usr/share/nginx/admin"
      - "${DOCKER_VOL_DIR}/nginx/logs:/var/log/nginx"
    healthcheck:
      test: "/bin/netstat -anp | grep 80 && exit 0 || exit 1"
      interval: 15s
      timeout: 5s
      retries: 128
    labels:
      NAME: "nginx"
networks:
  #基础设施层网络
  infra: